# GamerulePlaceholder

./: README.md  pom.xml
src/main/java/pl/example/gameruleplaceholder/: GameruleExpansion.java  GamerulePlaceholderPlugin.java
